# Enum(Dev, Prod)
MODE="dev"

# ,로 구분해서 작성
CORS_ORIGINS="*"

# Docker-compose 설정
WEB_PORT=8000
DOCKER_PORT=8000
POSTGRES_PORT=5432
PROJECT_NAME="fastapi-backend"

# Gunicorn 설정
TIMEOUT=120
KEEP_ALIVE=5
WORKDERS=2

# Postgres DB
POSTGRES_SERVER="localhost"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DB="app"

# JWT
SECRET_KEY="your-secret-key"
