services:
  backend:
    build:
      context: .
      args:
        DOCKER_PORT: ${DOCKER_PORT}
    env_file:
      - .env
    ports:
      - "${WEB_PORT}:${DOCKER_PORT}"
    volumes:
      - ./logs:/app/logs
    restart: unless-stopped
